{
  "name": "eleicao_trab_2",
  "version": "1.0.0",
  "main": "eleicao.js",
  "scripts": {
    "start": "node eleicao.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrique",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "nodemon": "^2.0.12"
  },
  "keywords": [],
  "description": ""
}
